{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,

  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,

  "modules-left": ["dwl/tags", "dwl/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "bluetooth", "pulseaudio", "custom/utilities"],
  "_comment": ["cpu", "temperature", "memory"],

  "dwl/tags": {},

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%F}"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 12,
    "show-passive-items": true
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}%",
    "max-length": 10
  },

  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 80,
    "format-critical": "󰈸 {temperatureC}°C",
    "format": "{temperatureC}°C"
  },

  "memory": {
    "interval": 5,
    "format": "{used:0.1f}g ({percentage}%)",
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB"
  },

  "battery": {
    "states": {
      "warning": 33,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "   Wifi {signalStrength}%",
    "format-ethernet": " Ethernet",
    "format-disconnected": " Disconnected",
    "format-disabled": " Disabled",
    "tooltip-format-wifi": "   {essid}",
    "tooltip-format-ethernet": " Cable",
    "tooltip-format-disconnected": " None",
    "tooltip-format-disabled": " Disabled",

  },

  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": false,
    "on-click": "pavucontrol"
  },

  "custom/utilities": {
    "format": "",
    "tooltip-format": "Utility Menu",
    "on-click": "bash ~/scripts/utilities.sh"
  },

  "bluetooth": {
	"format": " {status}",
    "on-click": "blueman-manager",
	"format-connected": " {num_connections} connected",
	"tooltip-format": "None",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}"
  },
}
